
.video-preview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px) {
    .video-preview-grid {
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width:750px) and @media (min-width:1000px)

@media (min-width:1000px) {
    .video-preview-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

.video-preview {
    
}
.thumbnail {
    width: 100%;
}
.thumbnail-row {
    margin-bottom: 14px;
    position: relative;
}

.video-time {
    font-family: Roboto, Ariel;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: -5px;
}
.channel-picture {
    
    
}
.video-info {
    vertical-align: top;
    margin-left: -1px;
}
.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px ;
}
.profile-picture {
    width: 36px;
    border-radius: 25px;
}